{
    "dotnet.defaultSolution": "Frontend.slnx",
    "python-envs.pythonProjects": [
        {
            "path": "Backend/app/app.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}